{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["src/shared/**/*"],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@shared": ["src/shared"]
    }
  }
}
